[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.tex]
archive=true
column=28
encoding=windows-1251
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=0

[item:paper.kilepr]
archive=true
column=7012398
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=28
CursorLine=100
JumpList=
ViMarks=.,100,28,[,100,28,],100,28
